MYSQL_HOST=otp-db
MYSQL_DATABASE=otp
MYSQL_USER=otp
# use strong passwords instead!!!
MYSQL_PASSWORD=otp
MYSQL_ROOT_PASSWORD=root
APP_KEY=strong-encryption-key-here

# docker-compose variables
SITE_PORT=80
PMA_PORT=8080